PORT=5000
MONGO_URI=mongodb+srv://fsdteamsaa:fsdteamsaa@cluster0.fb8jx.mongodb.net/kiandalil1?retryWrites=true&w=majority&appName=Cluster0

OTP_SECRET=jdufopiuyeriutfnkjmnhyu8326
OTP_EXPIRE=30d

APP_USER=tahsin.bdcalling@gmail.com
APP_PASS=lcnt cxiw pcui vikv